body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    
}

.topnav {
    display: flex;
    background-color: rgb(7, 159, 7);
    overflow: hidden;
    color: white;
    padding: 10px;
    font-size: 13px;
}

.topnav a {
    margin-left: 300px;
    margin-top: 6px;
}

.topnav .btn-learn {
    margin-left: 50px;
    background-color: rgb(0, 149, 255);
    padding: 7px;
    color: white;
    border: none;
    border-radius: 2px;
    font-size: 11px;
}

.grid{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    
}

h2 {
    grid-column: 2;
    grid-row: 1;
}

.fname {
    grid-column: 1;
    grid-row: 2;
}

.lname {
    grid-column: 2;
    grid-row: 2;
}

.email{
    grid-column: 3;
    grid-row: 2;
}

.phone {
    grid-column: 1;
    grid-row: 3;
}

.website {
    grid-column: 2;
    grid-row: 3;
}

.company {
    grid-column: 3;
    grid-row: 3;
}

.employeeCount{
    grid-column: 1;
    grid-row: 4;
}
