body {
    margin: 0;
    background-color: antiquewhite;
    font-family:Arial, sans-serif;
    overflow: hidden;
}

#navbar {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    background-color: white;
}

li {
    display: inline;   
}


.right-part {
    float: right;
}

.right-part .btn-signin{
    padding: 5px;
    border: 1px solid blue;
    color: blue;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr, repeat(2, 2fr);
    grid-column-gap: 9px;
}

.title {
    grid-column-start: 2;
    grid-column-end: 5;
    font-size: 20px;
    text-align: center;
    
}

.popular {
    background-color: rgb(50, 50, 254);
    color: white;
    margin-top: 1px;
}

#day {
    font-size: 10px;
}

#drop {
    font-size: 10px;
    color: blue;
}

#pricing {
    font-size: 8px;
    font-weight: bold;
}


#power {
    font-weight: bold;
}

#drop {
    border: 2px solid blue;
    padding: 5px;
}

.starter {
    font-weight: bold;
    font-size: 14px;
}

.category {
    font-style: italic;
    font-size: 9px;
}

.price {
    font-size: 25px;
}

span #month {
    font-size: 10px;
}

.trial-link {
    color: white;
    background-color: #11ef1f;
    font-size: 10px;
    margin-left: 40px;
    margin-right: 40px;
    padding: 5px;
}

#trial-sales {
    margin-left: 60px;
    margin-right: 60px;
}

.credit {
    font-style: italic;
    font-size: 8px;
}

#trial1 {
    grid-column: 2;
    grid-row: 2;
}

#trial2{
    grid-column:3 ;
    grid-row: 2;
    margin-top: 40px;
    
}

#trial3{
    grid-column: 4;
    grid-row: 2;
    margin-top: 40px;
}

.trial{
    text-align: center;
}

.feat {
    background-color: #000069;
    border-radius: 3px;
    color: white;
    font-size: 10px;
    padding-left: 6px;
}

.feat h3 {
    margin-top: 8px;
    font-size: 18px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 5px;
}


.feat ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feat ul li {
    padding: 5px 0;
    font-size: 9px;
}


#features1 {
    grid-column: 2;
    grid-row: 3;
    text-align: left;
}

#features2 {
    grid-column: 3;
    grid-row: 3;
}

#features3 {
    grid-column: 4;
    grid-row: 3;
    
}

hr {
    width: 95%;
}



.trial {
    background-color: white;
}