.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 2fr;
    grid-gap: 1em;
    background-image: url(background.jpeg);
}

.para {
    grid-column: 2 / 3;
    font-size: 23px;
    text-align: center;
    font-weight: bold;
}
.square span{
    font-size: 30px;
    color: blue;
    font-weight: bold;
}

.square p {
    font-size: 10px;
}

.square {
    text-align: center;
}


#item1 {
    grid-column: 1;
    grid-row: 2;
}

#item2 {
    grid-column: 2;
    grid-row: 2;
}

#item3 {
    grid-column: 3;
    grid-row: 2;
}

.box .testimonial-text {
    text-align: left;
}

.box {
    background: aliceblue;
    padding: 20px;
    /* border-radius: 10px; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    text-align: center;
}

.box {
    font-size: 16px;
    color: #555;
}

.profile {
    background: #ff7f7f;
    /* padding: 15px; */
    /* border-radius: 10px; */
    /* margin-top: 20px; */
    color: white;
}

.profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile h3 {
    margin: 5px 0;
    font-size: 18px;
    
}

.profile p {
    font-size: 14px;
}

#box1 {
    grid-column: 1;
    grid-row: 3;
}

#box2 {
    grid-column: 2;
    grid-row: 3;
}

#box3 {
    grid-column: 3;
    grid-row: 3;
}