<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            padding: 20px;
    
        }

        .box {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:24px ;
            font-weight: bold;
            background-color: lightblue;
            border: 2px solid black;
            cursor: grab;
            user-select: none;
            position: absolute;
        }
    </style>
</head>
<body>
    <script>
        const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

        letters.split("").forEach((letter, index) => {
            const box = document.createElement("div");
            box.classList.add("box");
            box.textContent = letter;

            //Initial position
            box.style.left = `${index * 55}px`;
            box.style.top = "50px";

            document.body.appendChild(box);

            let offsetX, offsetY, isDragging = false;

            // dragging
            box.addEventListener("mousedown", (event) => {
                isDragging = true;
                offsetX = event.clientX - box.offsetLeft;
                offsetY = event.clientY - box.offsetTop;
                box.style.cursor = "grabbing";
            });

            //Move the box
            document.addEventListener("mousemove", (event) => {
                if(isDragging){
                    box.style.left = event.clientX - offsetX + "px";
                    box.style.top = event.clientY - offsetY + "px";
                }
            });

            // Stop dragging
            document.addEventListener("mouseup", () => {
                isDragging = false;
                box.style.cursor = "grab";
            });
        });
    </script>
    
</body>
</html>